title { `Linearized dynamics equations for the balance and steer of a bicycle: a benchmark and review` }
author { `J.P. Meijaard, Jim M. Papadopoulos, Andy Ruina and A.L. Schwab` }
body {
`We present canonical linearized equations of motion for the Whipple bicycle model consisting of four rigid laterally symmetric ideally hinged parts: two wheels, a frame and a front assembly. The wheels are also axisymmetric and make ideal knife-edge rolling point contact with the ground level. The mass distribution and geometry are otherwise arbitrary. This conservative non-holonomic system has a seven-dimensional accessible configuration space and three velocity degrees of freedom parametrized by rates of frame lean, steer angle and rear wheel rotation. We construct the terms in the governing equations methodically for easy implementation. The equations are suitable for e.g. the study of bicycle self-stability. We derived these equations by hand in two ways and also checked them against two nonlinear dynamics simulations. In the century-old literature, several sets of equations fully agree with those here and several do not. Two benchmarks provide test cases for checking alternative formulations of the equations of motion or alternative numerical solutions. Further, the results here can also serve as a check for general purpose dynamic programs. For the benchmark bicycles, we accurately calculate the eigenvalues (the roots of the characteristic equation) and the speeds at which bicycle lean and steer are self-stable, confirming the century-old result that this conservative system can have asymptotic stability.` 

header 1 num intro { `Introduction` }
`In 1818, Karl von Drais showed that a person riding forward on a contraption with two in-line wheels, a sitting scooter of sorts, could balance by steering the front wheel.`

table parameter { `Parameters for the benchmark bicycle` }
    {
        {
            { `parameter` }
            { `symbol` }
            { `value for benchmark` }
        }
        {
            { `wheel base` }
            { math { w } }
            { `1.02 m` }
        }
        {
            { `trail` }
            { math { c } }
            { `0.08 m` }
        }
        {
            { `steer axis tilt (` math { pi / 2 - `head angle` } `)` }
            { math { lambda } }
            { math { pi / 10 `rad` ( 90 - 72 ) } }
        }
    }
}
